
* {
  box-sizing: border-box;
  /* border: 1px solid black; */
}

body {
  width: 50%;
  margin: auto;
  background-color: rgb(90, 88, 88);
  color: whitesmoke;
  font-family: monospace;
}

.header {
  margin-top: 50px;
  margin-bottom: 20px;

  display: flex;
  justify-content: center;

  font-size: 4rem;
  font-weight: 700;
}

.span-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 10px;
  margin-bottom: 30px;
}

.sub-header {
  font-size: 2rem;
  font-weight: 700;
}


/* Button Styling */

.drop-btn {
  display: inline-flex;
  justify-content: end;
  align-items: flex-start;
}

 .drop-btn > button {
  margin: 0;
  width: 140px;
 }

button {
  padding: 10px;

  margin-left: 10px;

  font-size: 1.5rem;

  border: 1px solid rgb(202, 198, 198);
  border-radius: 4px;

  cursor: pointer;
}



/* Table Styling */
table {
  border: 1px solid whitesmoke;
  width: 100%;
  margin-top: 20px;
  display: table;
}

th {
  font-size: 1.2rem;
}

td {
  text-align: center;
  font-size: 1rem;
  width: 60px;
}

td > button {
  font-size: 1rem;
  padding: 5px;
  width: 100%;
  margin: 0;
  background-color: rgb(90, 88, 88);
  color: whitesmoke;
  border: none;
}

td > input {
  width: 20px;
  height: 20px;
  border-radius: 6px;
}

td,
th {
  border: 1px solid whitesmoke;
}


/* Form Section */

form {
  background-color: rgb(226, 222, 222);
  color: rgb(51, 47, 47);
}


/* Grid Layout */

.form-grid {
  display: grid;
  grid-template-rows: repeat(6, 60px);
  grid-template-columns: 1fr 9fr;
  border: 1px solid black;
}

.form-grid > div {
  display: flex;
  justify-content: left;
  align-items: center;
}

.item-1-A {
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
  justify-content: left;
  align-items: center;
}

.item-1-B {
  grid-area: 1 / 2 / 2 / 3;
}

.item-2-A {
  grid-area: 2 / 1 / 3 / 2;
}

.item-2-B {
  grid-area: 2 / 2 / 3 / 3;
}

.item-3-A {
  grid-area: 3 / 1 / 4 / 2;
}

.item-3-B {
  grid-area: 3 / 2 / 4 / 3;
}

.item-4-A {
  grid-area: 4 / 1 / 5 / 2;
}

.item-4-B {
  grid-area: 4 / 2 / 5 / 3;
}

.item-5-A {
  grid-area: 5 / 1 / 6 / 2;
}

.item-5-B {
  grid-area: 5 / 2 / 6 / 3;
}

.form-grid > .item-6 {
  grid-area: 6 / 1 / 7 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
}

form > div {
  padding: 0 20px 0 20px;
}

label {
  appearance: none;
  margin: 10px 0;

  font-size: 1rem;
}

input {
  padding: 10px;
  margin: 10px 0;

  width: 90%;

  font-size: 1rem;

  border: none;
  border-radius: 4px;
}

input#read-box {
  width: 20px;
  height: 20px;
}

.form-btn {
  padding: 20px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.content-grid {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  gap: 10px;

  position: relative;
}

.content-grid > div {
  background-color: rgb(185, 187, 189);
  padding: 10px;
  border-radius: 6px;
  color: rgb(51, 47, 47);
  font-size: 1.1rem;
}


/* Add invalid and valid form stuff */

.invalidTitle,
.invalidAuthor,
.invalidGenre,
.invalidPages {
  border: 1px solid red;
}